<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>EverydayNews | RavelloH’s Blog</title>
    <meta name="keywords" content="RavelloH,blog,javascript,nodejs" />
    <meta name="description" content="每日新闻/ 凌晨四点更新 | RavelloH的博客" />
    <meta name="author" content="RavelloH" />
    <meta name="pagetype" content="edge-context" />
    <meta name="theme-color" content="#111111" />
    <meta property="og:title" content="RavelloH's Blog">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ravelloh.top/">
    <link rel="canonical" href="https://ravelloh.top/articles/20230815/" />

    <!-- Preload -->
    <link rel="preload" href="https://ravelloh.github.io/assets/fonts/ri.woff2" as="font" crossorigin>
    <link rel="preload" href="https://ravelloh.github.io/assets/fonts/Furore.ttf" as="font" crossorigin>
    <link rel="preload" href="https://ravelloh.github.io/assets/js/script.js" as="script">
    <link rel="preload" href="https://ravelloh.github.io/assets/js/i18n.js" as="script">
    <link rel="preload" href="https://ravelloh.github.io/assets/js/moudle.js" as="script">
    <link rel="preload" href="https://ravelloh.github.io/assets/js/display.js" as="script">
    <link rel="preload" href="https://ravelloh.github.io/assets/css/style.css" as="style" />
    <link rel="preload" href="https://ravelloh.github.io/assets/css/iconfont.css" as="style" />
    <link rel="preload" href="https://ravelloh.github.io/assets/images/avatar.jpg" as="image" />
    <script defer type="text/javascript" src="https://ravelloh.github.io/assets/js/loading.js"></script>


    <!-- CSS -->
    <link rel="stylesheet" href="https://ravelloh.github.io/assets/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://ravelloh.github.io/assets/css/iconfont.css" type="text/css" />
    <noscript>
        <style type="text/css" media="all">
            .loading {
                opacity: 1;
                transition: 0.5s;
            }

            #load-shade {
                display: none;
            }
        </style>
    </noscript>
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://ravelloh.github.io/assets/images/apple-touch-icon.png"
    type="image/png" />
    <link rel="apple-touch-icon-precomposed" href="https://ravelloh.github.io/assets/images/favicon-32x32.png" type="image/png" />
    <link rel="icon" href="https://ravelloh.top/favicon.ico" />
    <link rel="manifest" href="https://ravelloh.top/site.webmanifest">
</head>
<body>
    <!-- viewport start -->
    <section id="showcase">
        <div id="shade-global"></div>
        <div id='load-shade' class="active">
            <div id='load-content'>
                <hr>
                <h2>RavelloH's Blog</h2>
                <h3>LOAD<span id='loading-text'>ing<span class="breath">...</span></span></h3>
                <hr>
                <br>
            </div>
        </div>
        <header>
            <div id="logo" class="loading" style="--i: 1">
                <!-- logo start -->
                <a href="#userbar">
                    <img id="avatar" class="no-zoom" src="https://ravelloh.github.io/assets/images/avatar.jpg" alt="avatar">
                    <img id="avatarname" class="no-zoom" src="https://ravelloh.github.io/assets/images/RavelloH.svg" alt="RavelloH's Blog">
                </a>
                <!-- logo end -->
            </div>
            <div id="header-side">
                <div id="navs">
                    <!-- nav start -->
                    <nav>
                        <a href="/" class="loading" style="--i: 5" id="nav-home">HOME</a>
                        <a href="/works/" class="loading" style="--i: 4" id="nav-works">WORKS</a>
                        <a href="/articles/" class="loading" style="--i: 3" id="nav-articles">ARTICLES</a>
                        <a href="/friends/" class="loading" style="--i: 2" id="nav-friends">FRIENDS</a>
                        <a href="/about/" class="loading" style="--i: 1" id="nav-about">ABOUT</a>
                    </nav>
                    <!-- nav end -->
                </div>
                <div id="toggle" class="loading" style="--i: 0"></div>
            </div>
        </header>
        <div id="shade-context"></div>
        <div id="main" class="loading">
            <div id='viewmap'>
                <style>
                    #news {
                        max-height: unset;
                        width: 100% !important;
                        filter: invert(92%);
                    }
                    button {
                        border: 1px solid #0099CC;
                        background-color: #1e1e1e;
                        color: #c6c9ce;
                        border-radius: 3px;
                        margin-top: 1px;
                        padding: 5px 20%;
                        width: 100%;
                        height: 40px;
                        text-align: center;
                        display: inline-block;
                        font-size: 16px;
                        -webkit-transition-duration: 0.4s;
                        /* Safari */
                        transition-duration: 0.4s;
                        cursor: pointer;
                        text-decoration: none;
                        text-transform: uppercase;
                    }

                    button {
                        border: 1px solid #008CBA;
                        background-color: #1e1e1e;
                    }

                    /* 悬停样式 */
                    button:hover {
                        background-color: #008CBA;
                        color: #c6c9ce;
                    }

                    input {
                        background-color: #1e1e1e;
                        color: #c6c9ce;
                        border: 1px solid #ccc;
                        border-radius: 3px;
                        padding: 0px 10% 0px 10%;
                        width: 100%;
                        height: 40px;
                        font-size: 16px;
                        font-weight: 700;
                    }

                    input:focus {
                        border-color: #66afe9;
                        outline: 0;
                        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
                    }

                    .text {
                        position: relative;
                        width: 45%;
                        overflow-y: auto;
                        overflow-x: hidden;
                    }



@keyframes wordsLoop {

                        0%,
                        100% {
                            transform: translateX(0px);
                        }

                        10%,
                        90% {
                            transform: translateX(0px);
                        }

                        40%,
                        60% {
                            transform: translateX(calc(-100% + 10vw));
                        }
                    }

                    #circle {
                        margin: 20px auto;
                        width: 50px;
                        height: 50px;
                        border: 10px #1e1e1e solid;
                        border-left-color: #c6c9ce;
                        border-right-color: #c6c9ce;
                        border-radius: 100%;
                        animation: loading1 1s infinite linear;
                        transition-property: opacity, transform;
                    }

@keyframes loading1 {
                        from {
                            transform: rotate(0deg)
                        }

                        to {
                            transform: rotate(360deg)
                        }
                    }

                    .drop-in {
                        opacity: 0 !important;
                        display: none !important;
                        transition-property: opacity, transform, display;
                        transition-duration: 0.3s;
                        transition-timing-function: cubic-bezier(0.750, -0.015, 0.565, 1.055);
                        display: inline-block !important;
                    }

                    .droped {
                        opacity: 1 !important;
                        display: inline-block !important;
                    }


                    .disappear {
                        display: none;
                        transition-duration: 0.3s;
                    }

@media screen and (max-width: 700px) {
                        #windowa {
                            margin-top: 15%;
                        }
                        .text {
                            width: 90%;
                        }
                        .social {
                            bottom: -40%;
                        }
                    }
                    #newstext {
                        width: 100%;
                        height: 0;
                    }
@media (prefers-color-scheme: light) {
                        iframe {
                            width: 100%;
                            height: 100%;
                            color: white;
                            filter: invert(100%);
                            -webkit-filter: invert(100%);
                        }}
@media (prefers-color-scheme: dark) {
                        iframe {
                            width: 100%;
                            height: 100%;
                            filter: invert(0%);
                            -webkit-filter: invert(0%);
                        }
                    }
                    .half {
                        width: 49.5%;
                        padding: 5px 10px;
                    }

                    form.searchbox button {
                        height: 30px;
                        float: left;
                        width: 20%;
                        padding: 5px;
                        background: #1e1e1e;
                        color: white;
                        font-size: 12px;
                        border: none;
                        cursor: pointer;
                        border: 1px solid #1e1e1e;
                        border-radius: 0px 10px 10px 0px;
                        text-align: center;
                        line-height: 10px;
                        margin: auto;
                    }

                    form.searchbox button:hover {
                        background: #0b7dda;
                        transition: background 0.2s;
                    }

                    form.searchbox::after {
                        content: "";
                        clear: both;
                        display: table;
                    }
                    .resultlist {
                        top: -20px;
                        height: 0;
                        width: 100%;
                        transition: height 0.4s;
                        background: #1e1e1e;
                        color: #c6c9ce;
                        overflow: hidden;
                    }
                    .resultlist#active {
                        border-radius: 3px;
                        border: 1px solid #0099CC;
                        height: 40vh;
                    }
                    .resultlist * {
                        margin: 2px;
                    }
                    .resulttitle {
                        color: #ffffff;
                        font-size: 1em;
                    }

                    #info {
                        opacity: 1;
                        transition: opacity 0.4s;
                    }
                    #hidden {
                        opacity: 0;
                    }

                    .fc {
                        text-align: center;
                    }
                    .title {
                        max-width: 45%;
                    }
                    .tr {
                        text-align: right
                    }
                    mark {
                        background-color: #0b7dda;
                        border-radius: 4px;
                        color: #fff;
                        margin: 0;
                    }
                    .showbox {
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        overflow: hidden;
                        margin: 2px !important
                    }

                </style>
                <script src="/EverydayNews/searchdata.js"></script>
                <div class="text" id="windowa">
                    <h3>EverydayNews</h3>
                    <div id="circle"></div>
                    <p id="tip" class="center">
                        正在获取当日新闻...
                    </p>
                    <script>
                        now = new Date();
                        yesterday = new Date()
                        yesterday.setTime(yesterday.getTime() - 24 * 60 * 60 * 1000);
                        var year = now.getFullYear(); //得到年份
                        var yesyear = yesterday.getFullYear();
                        var month = now.getMonth() + 1 + ''; //得到月份
                        var yesmonth = yesterday.getMonth() + 1 + '';
                        var months = now.getMonth() + 1
                        var date = now.getDate() + ''; //得到日期
                        var yesdate = yesterday.getDate() + '';
                        var dates = now.getDate()
                        var hour = now.getHours(); //得到小时数
                        var head = '/EverydayNews/';
                        var headgithub = 'https://ravelloh.github.io/EverydayNews/'
                        var end = ".jpg";
                        var textend = ".txt"
                        if (hour < 4) {
                            if (yesmonth.length == 1) {
                                var yesmonth = '0' + yesmonth
                            }
                            if (yesdate.length == 1) {
                                var yesdate = '0' + yesdate
                            }
                            var date = yesdate;
                            var month = yesmonth;
                            var year = yesyear;
                        } else {
                            if (month.length == 1) {
                                var month = '0' + month
                            }
                            if (date.length == 1) {
                                var date = '0' + date
                            }
                        }
                        document.write("<div id='newstext'></div><img id='news' src='" + head + year + '/' + month + '/' + year + '-' + month + '-' + date + end + "' class='drop-in'>")
                    </script>
                </div>
                <div class="text" id="text">
                    <h4>- 信息 -</h4>
                    <p>
                        当前预览的新闻:<b id="newsdate">此页面需要JavaScript支持，请检查相关配置</b>
                    </p>
                    <p>
                        预计响应时间:<b id="loadtime">正在连接至服务器...</b>
                    </p>
                    <h4>- 查询 -</h4>
                    <div class="searchbox">
                        <form class="searchbox" onsubmit="return check();" autocomplete="off">
                            <input type="text" placeholder="从所有新闻中搜索关键字..." name="search" oninput="searchthetext()" onpropertychange="searchthetext()">
                            <div class="resultlist" id="resultlist">
                                <i>- 搜索 -</i>
                                <hr>
                                <p align="center">
                                    输入关键词以在文章标题及正文中查询
                                </p>
                                <hr><a href="https://github.com/ravelloh/RPageSearch">Search powered by RavelloH's RPageSearch</a>
                            </div>
                        </form>
                    </div>
                    <form onsubmit="return post()">
                        <div class="form-group">
                            <input type="date" name="date" id="date" value="" min="2022-06-05" max="" required> <button class="button" value="查询" onclick="searchNews();">查询</button> <button class="button" value="查询文字版" onclick="searchtext();">查询文字版</button>
                        </div>
                        <br>
                        <p>
                            最近十天新闻:
                        </p>
                        <script>
                            var local = window.location.search;
                            document.getElementById('newsdate').innerHTML = year + '年' + month + '月' + date + '日';
                            if (local.substring(0, 6) == '?date=') {
                                document.getElementById("news").src = head + local.substring(6, 10) + '/' + local.substring(11, 13) + '/' + local.substring(6, 10) + '-' + local.substring(11, 13) + '-' + local.substring(14, 16) + end;
                                document.getElementById('newsdate').innerHTML = local.substring(6, 10) + '年' + local.substring(11, 13) + '月' + local.substring(14, 16) + '日'
                            }

                            document.getElementById("date").max = year + '-' + month + '-' + date //限制时间
                            function searchNews() {

                                var innerimgurl = document.getElementById("date").value;
                                if (innerimgurl !== '') {
                                    document.getElementById('newstext').innerHTML = '';
                                    document.getElementById('newstext').style.height = '0';
                                    document.getElementById("news").src = head + innerimgurl.substring(0, 4) + '/' + innerimgurl.substring(5, 7) + '/' + innerimgurl.substring(0, 4) + '-' + innerimgurl.substring(5, 7) + '-' + innerimgurl.substring(8, 10) + end;
                                    document.getElementById('newsdate').innerHTML = innerimgurl.substring(0, 4) + '年' + innerimgurl.substring(5, 7) + '月' + innerimgurl.substring(8, 10) + '日';
                                    restart()
                                }
                            }


                            function searchtext() {
                                var innerimgurl = document.getElementById("date").value;
                                if (innerimgurl !== '') {
                                    document.getElementById('newstext').style.height = '100%';
                                    document.getElementById("news").classList.remove('droped');
                                    document.getElementById('newstext').innerHTML = '<iframe title="news" frameborder="no" src="'+headgithub + innerimgurl.substring(0, 4) + '/' + innerimgurl.substring(5, 7) + '/' + innerimgurl.substring(0, 4) + '-' + innerimgurl.substring(5, 7) + '-' + innerimgurl.substring(8, 10) + textend+'"></iframe>';
                                }
                            }

                            function post() {
                                return false
                            }
                            for (i = 0; i < 10; i++) {
                                days = new Date()
                                days.setTime(days.getTime() - 24 * 60 * 60 * 1000 * i);
                                var daysyear = days.getFullYear(); //得到年份
                                var daysmonth = days.getMonth() + 1 + ''; //得到月份
                                var daysdate = days.getDate() + ''; //得到日期
                                if (daysmonth.length == 1) {
                                    var daysmonth = '0' + daysmonth
                                }
                                if (daysdate.length == 1) {
                                    var daysdate = '0' + daysdate
                                }
                                document.write("<a class='tag' onclick='qcsearch(" + daysyear + daysmonth + daysdate + ")'>" + daysyear + '年' + daysmonth + '月' + daysdate + '日' + "</a>");;
                            }
                        </script>
                        <br> <br>
                        <h4>- 分享 -</h4> <a class="linkline" id="share">/EverydayNews/</a> 
                        <button class="button" value="复制" onclick="copyHandle();" id="sharebutton">复制当前新闻链接</button> <br>
                        <hr class="light">
                        <hr class="light">
                        <div class="full flex-items">
                        <button class="button half" value="下载" onclick="downloadtext();" id="downloadbutton">下载文字版</button> 
                        <button class="button half" value="下载JSON" onclick="downloadjson();" id="downloadbutton">下载JSON</button>
                        </div><br> <br> <br>
                        <h4>- 关于 -</h4>
                        <p>
                            作者:RavelloH<br> 开源地址:<a href="https://github.com/RavelloH/EverydayNews" class="linkline">Github-RavelloH/EverydayNews</a><br> LICENCE:MIT<br> 总浏览量:<b><span id="twikoo_visitors">正在连接至服务器...</span></b> <br>
                        </p>
                        <br>
                        <h4>- 评论 -</h4>
                        <div id="tcomment">
                            <div class="info center">
                                <span class="i_small ri:download-cloud-line"></span> 正在加载评论...
                            </div>
                        </div>
                    </form>
                </div>

                <script>
                    function drop() {
                        document.getElementById("tip").classList.add('disappear');
                        document.getElementById("circle").classList.add('disappear');
                        for (i = 0; i < document.getElementsByClassName('drop-in').length; i++) {
                            document.getElementsByClassName('drop-in')[i].classList.add('droped');
                        }

                    }

                    function restart() {
                        document.getElementById("news").classList.remove('droped');
                        setTimeout("drop()", "3000");
                    }
                    function qcsearch(links) {
                        document.getElementById('newstext').innerHTML = '';
                        document.getElementById('newstext').style.height = '0';
                        links = links + '';
                        document.getElementById("news").src = head + links.substring(0, 4) + '/' + links.substring(4, 6) + '/' + links.substring(0, 4) + '-' + links.substring(4, 6) + '-' + links.substring(6, 8) + end;
                        document.getElementById('newsdate').innerHTML = links.substring(0, 4) + '年' + links.substring(4, 6) + '月' + links.substring(6, 8) + '日';
                        changevalue()

                        restart()
                    }
                    setTimeout("drop()", "3000");

                    function getSpeedWithImg(imgUrl, fileSize) {
                        return new Promise((resolve, reject) => {
                            let start = null;
                            let end = null;
                            let img = document.createElement('img');
                            start = new Date().getTime();
                            img.onload = function (e) {
                                end = new Date().getTime();
                                const speed = fileSize * 1000 / (end - start)
                                resolve(speed);
                            }
                            img.src = imgUrl;
                        }).catch(err => {
                            throw err
                        });
                    }
                    function speedtest2() {
                        getSpeedWithImg("https://ravelloh.github.io/assets/images/avatar.jpg"+"?"+Math.floor(Math.random()*2400000), 55.2).then(speed => {
                            speed = 400 / speed + '';
                            document.getElementById('loadtime').innerHTML = speed.substring(0, speed.indexOf(".") + 5) + '秒';
                        })
                    }
                    setInterval('speedtest2()', '5000')
                    setInterval('share()', '1000')
                    speedtest2()

                    function share() {
                        sharesrc = document.getElementById('news').src
                        contents = document.getElementById('news').src.substring(sharesrc.length-14, sharesrc.length-4);
                        downloadsrc = contents;
                        contents = 'https://ravelloh.github.io/EverydayNews?date=' + contents;
                        document.getElementById('share').innerHTML = contents;
                    }


                    share()


                    function copyHandle() {
                        let copy = (e) => {
                            e.preventDefault()
                            e.clipboardData.setData('text/plain', contents)
                            document.getElementById('sharebutton').innerHTML = '复制成功'
                            setTimeout("resetbutton()", "10000");
                            document.removeEventListener('copy', copy)
                        }
                        document.addEventListener('copy', copy)
                        document.execCommand("Copy");
                    }

                    function downloadtext() {
                        downloadlink = 'https://ravelloh.github.io/EverydayNews/'+downloadsrc.substring(0, 4)+'/'+downloadsrc.substring(5, 7)+'/'+downloadsrc+'.txt';
                        window.open(downloadlink)
                    }
                    function downloadjson() {
                        downloadlink = '/EverydayNews/'+downloadsrc.substring(0, 4)+'/'+downloadsrc.substring(5, 7)+'/'+downloadsrc+'.json';
                        window.open(downloadlink)

                    }

                    function resetbutton() {
                        document.getElementById('sharebutton').innerHTML = '再次复制'
                    }

                    function changevalue() {
                        rawvalue = document.getElementById('news').src.substring(sharesrc.length-14, sharesrc.length-4);
                        document.getElementById("date").value = rawvalue
                    }
                    changevalue()

                    function check() {
                        return false;
                    }

                    function maxfor(arr) {
                        var len = arr.length;
                        var max = -Infinity;
                        while (len--) {
                            if (arr[len] > max) {
                                max = arr[len];
                            }
                        }
                        return max;
                    }
                    let input = document.querySelector("input[type='text']");
                    let result = document.getElementById('resultlist')
                    let button = document.getElementById('searchbutton')
                    input.addEventListener("focus", e => {
                        result.id = 'active'
                        result.style.overflow = 'auto'
                        result.style.padding = '3px'
                    })
                    input.addEventListener("blur", e => {
                        result.id = 'resultlist'
                        result.style.overflow = 'hidden'
                        result.style.padding = '0'
                    })

                    obj = JSON.parse(SearchResult);
                    function searchthetext() {
                        result.innerHTML = input.value;
                        if (input.value == '') {
                            result.innerHTML = '<i>- 搜索 -</i><hr>'+'<p align="center">输入关键词以在往期新闻中查询</p><hr>'
                        }
                        resultcount = 0;
                        resultstr = '';

                        // 正文搜索
                        var resulttextcache = new Array()
                        for (i = 0; i < obj.news.length; i++) {
                            if (obj.news[i]['text'].includes(input.value) == true) {
                                resulttextcache.unshift(obj.news[i]['title'])
                                resultcount++;
                            }
                        }

                        var arr = [];
                        for (var i = 0; i < resulttextcache.length; i++) {
                            if (arr.indexOf(resulttextcache[i]) == -1) {
                                arr.push(resulttextcache[i]);
                            }
                        }

                        // 正文搜索结果展示
                        var targetname = new Array()
                        var targetscore = new Array()
                        var resultfortext = '';
                        var textsearchresult = ''
                        if (arr.length !== 0 && input.value !== '') {
                            for (i = 0; i < arr.length; i++) {
                                for (j = 0; j < obj.news.length; j++) {
                                    if (obj.news[j]['title'] == arr[i]) {
                                        textorder = obj.news[j]['text'].indexOf(input.value) -15;
                                        while (textorder < 0) {
                                            textorder++
                                        }
                                        resultfortext = '<h4><a onclick="qcsearch(\''+obj.news[j]["time"].replace(new RegExp('-', 'g'), ''
                                        )+'\')" class="resulttitle">'+obj.news[j]['title']+'</a></h4><p class="showbox">...'+obj.news[j]['text'].substring(textorder, textorder+100).replace(new RegExp(input.value, 'g'), '<mark>'+input.value+'</mark>')+'</p>'
                                        textsearchresult = resultfortext + '<hr>' + textsearchresult;
                                    }
                                }
                            }
                        }


                        // 无效结果安排
                        if (resultcount !== obj.news.length) {
                            if (resultcount == 0) {
                                result.innerHTML = '<i>"'+input.value+'"</i><hr><p align="center">没有找到结果</p>'
                            }
                        }
                        // 整合
                        result.innerHTML = result.innerHTML.substring(0, result.innerHTML.length-4)+textsearchresult.substring(0, textsearchresult.length-4)+'<hr><a href="https://github.com/ravelloh/RPageSearch" class="tr">Search powered by RavelloH\'s RPageSearch</a>'
                    }
                </script>
            </div>
        </div>
        <footer>
            <div id="icons-left">
                <nav>
                    <a class="loading" style="--i: 1" id="icon-about" href="#about"
                        onclick="openInfoBar('info');return false;" aria-label="about this page"><span
                            class="i ri:file-info-line"></span></a>
                    <a class="loading" style="--i: 2" id="icon-github" href="http://github.com/ravelloh" target="_blank"
                        rel="noreferrer" aria-label="my github"><span class="i ri:github-fill"></span></a>
                    <a class="loading" style="--i: 3" id="icon-studio" href="http://xeocnet-studio.github.io"
                        target="_blank" rel="noreferrer" aria-label="my studio"><span
                            class="i ri:building-2-line"></span></a>
                    <a class="loading" style="--i: 4" id="icon-rss" onclick="openInfoBar('feed')"
                        aria-label="rss"><span class="i ri:rss-fill"></span></a>
                </nav>
            </div>
            <div id="icons-right" class="loading" style="--i: 1">
                <div id="message-bar">
                    <noscript>
                        <a class="red" href="/about/help#javascript"><strong>错误:无法使用JAVASCRIPT</strong>&nbsp;<span
                            class="i ri:alert-line"></span></a>
                    </noscript>
                </div>
            </div>
        </footer>
    </section>
    <section id="sidebar">
        <div id="sidebar-top">
            <div id="sideinfo">
                <h3>RavelloH's</h3>
                <h2>BLOG</h2>
                <a class="icons" href="mailto:ravelloh@outlook.com" id="email"><span
                    class="i ri:mail-add-fill"></span>&nbsp;<span> ravelloh@outlook.com</span></a>
                <hr>
            </div>
        </div>
        <div id="sidebar-mid">
            <menu id="sidebar-menu">
                <ul>
                    <!-- menu start -->
                    <li style="--i: 1"><a href='/'><span class='i_small ri:home-3-fill'></span> HOME</a></li>
                    <li style="--i: 2"><a href='/works/'><span class='i_small ri:dashboard-fill'></span> WORKS</a></li>
                    <li style="--i: 3"><a href='/articles/'><span class='i_small ri:article-fill'></span> ARTICLES</a>
                    </li>
                    <li style="--i: 4"><a href='/images/'><span class='i_small ri:image-fill'></span> IMAGES</a></li>
                    <li style="--i: 4"><a href='/games/'><span class='i_small ri:gamepad-fill'></span> GAMES</a></li>
                    <li style="--i: 5"><a href='/friends/'><span class='i_small ri:team-fill'></span> FRIENDS</a></li>
                    <li style="--i: 6"><a href='/about/'><span class='i_small ri:information-fill'></span> ABOUT</a>
                    </li>
                    <li>&nbsp;</li>
                    <li><a href="/admin/"><span class="i_small ri:login-box-fill"></span> LOG IN</a></li>
                    <li><a href="https://analytics.ravelloh.top/share/4kyzPMCCpfG9Vd1k/blog"><span
                        class="i_small ri:bar-chart-box-fill"></span> ANALYTICS</a></li>
                    <li><a href="https://drive.ravelloh.top/"><span class="i_small ri:hard-drive-3-fill"></span>
                        DRIVE</a></li>
                    <li><a href="https://monitor.ravelloh.top/"><span class="i_small ri:timer-flash-fill"></span>
                        UPTIME</a></li>
                    <li><a href="/about/help/"><span class="i_small ri:questionnaire-fill"></span> HELP</a></li>
                    <!-- menu end -->
                </ul>
            </menu>
        </div>
        <div id="sidebar-bottom">
            <hr>
            <div id="side-info">
                <!-- side-info start -->
                <b>
                    Theme : <a href='https://github.com/ravelloh/RTheme'>RTheme </a> by <a
                        href='https://ravelloh.gitee.io'>RavelloH</a>.<br>
                    Copyright © 2019 - <b id='year'></b> RavelloH.<br>
                    All rights reserved.
                </b>
                <!-- side-info end -->
            </div>
            <div class="flex-iconset">
                <ul>
                    <li><a href="#swap" id="icon-swap" onclick="openInfoBar('swap');return false;" aria-label="swap"><span
                        class="i ri:swap-box-line"></span></a></li>
                    <li><a href="#" id="icon-color" onclick="toggleThemeMode();return false;" aria-label="color"><span
                        class="i ri:sun-line"></span></a></li>
                    <li><a href="#music" id="icon-music" onclick="openInfoBar('music');return false;"
                        aria-label="music"><span class="i ri:file-music-line"></span></a></li>
                    <li><a href="#" id="icon-fullscreen" onclick="toggleFullScreen();return false;"
                        aria-label="fullscreen"><span class="i ri:aspect-ratio-line"></span></a></li>
                    <li><a href="#share" id="icon-share" onclick="openInfoBar('share');return false;"
                        aria-label="share"><span class="i ri:share-box-line"></span></a></li>
                    <li><a href="#setting" id="icon-setting" onclick="openInfoBar('setting');return false;"
                        aria-label="setting"><span class="i ri:settings-4-line"></span></a></li>
                </ul>
            </div>
        </div>
    </section>
    <section id="infobar">
        <div id="infobar-header">
            <div id="infobar-title">
                INFO
            </div>
            <div id="infobar-toggle">
                <span class="i ri:arrow-down-s-line"></span>
            </div>
        </div>
        <div id="infobar-context">
            <div id="infobar-left">
            </div>
            <div id="infobar-right">
                <h2 id="time">00:00</h2>
                <hr />
                <div id="music-player">
                    <div id='music-top'>
                        <div id="music-name">
                            无正在播放的音乐
                        </div>
                        <div id='music-time'>
                            00:00/00:00
                        </div>
                    </div>
                    <audio id="music" src="/" ontimeupdate="musicUpdata()" loop="loop" preload="none"></audio>
                    <div id="music-bar">
                        <div id="music-progress-container">
                            <div id="music-progress">
                            </div>
                        </div>
                    </div>
                    <div id="music-operation">
                        <span onclick="musicSetting()"><span class="i ri:play-list-line"></span></span>
                        <span class="i ri:skip-back-line" onclick="musicGo(-10)"></span>
                        <span id='music-button' onclick="musicPlay()"><span class="i ri:play-line"></span></span>
                        <span class="i ri:skip-forward-line" onclick="musicGo(10)"></span>
                        <span class="i ri:repeat-one-line"></span>
                    </div>
                </div>
                <div id="state-bar">
                </div>
                <div id="uid" class="barcode center">
                    <br>
                </div>


            </div>
        </div>
    </section>
    <section id="userbar"></section>
    <!-- viewport end -->

    <!-- JavaScript -->
    <script defer type="text/javascript" src="https://ravelloh.github.io/assets/js/i18n.js" onload="loadComplete('i18n.js')"></script>
    <script defer type="text/javascript" src="https://ravelloh.github.io/assets/js/moudle.js" onload="loadComplete('moudle.js')"></script>
    <script defer type="text/javascript" src="https://ravelloh.github.io/assets/js/script.js" onload="loadComplete('script.js')"></script>
    <script defer type="text/javascript" src="https://ravelloh.github.io/assets/js/display.js" onload="loadComplete('display.js')"></script>
    <script defer type="text/javascript" src="https://ravelloh.github.io/assets/js/pjax.js"
        onload="enablePjax();loadComplete('pjax.js')"></script>
    <script defer type="text/javascript" src="https://ravelloh.github.io/assets/js/analysis.js"
        onload="baiduAnalysis();umamiAnalytics()"></script>
    <div id="page-js">
        <script>
            function main() {
                loadComment()
            }
        </script>
    </div>

    <!-- Prefetch -->
    <div id="page-prefetch">

    </div>
</body>

</html>
<!-- EOF -->