3、 卫健委：我国将用三年时间补齐儿科精神卫生科短板。
4、 国家电影局：2024年全年电影票房425.02亿元。其中国产影片票房为334.39亿元。
5、 2024年1-11月，全国新开工改造城镇老旧小区5.6万个。
6、 2024年新能源车企战报出炉：比亚迪全年销量超400万辆，理想以50万辆交付量领跑新势力。
7、 苏州一中学招13名教师，10名为清北博士硕士，无师范专业，专家称：名校毕业不一定是名师。
8、 “网约护士”四年接了三千单，上门护理成很多患者的选择。
9、 蜜雪冰城向港交所提交上市申请书：门店数达4.5万家超星巴克。
10、 韩国法院签发逮捕令，尹锡悦或将于下周被捕。
11、 NASA推进空间站商业化，美媒担忧：若延误，中国将是全球唯一拥有空间站的国家。
12、 特朗普重申对哈马斯"最后通牒"，要求哈马斯在其就职前释放人质，否则将付出巨大代价。
13、 协议到期未续，俄罗斯过境乌克兰对欧天然气输送正式停止。
14、 乌克兰公布2024年战报：击落俄军无人机11200架、战机40架。
15、 法媒：2024年俄军"战果"为2023年七倍，在乌克兰推进了约4000平方公里。
【微语】又是新的一天，愿美丽的阳光美丽你的心情，好运与你相伴行。不忙碌，不烦恼，绽放你的微笑，感受生活的美好，把幸福紧紧拥抱。早安！
